import { en as $vuetify } from 'vuetify/locale'

const messages = {
    $vuetify,

    login: {
        title: 'Login',
        email: 'Email',
        password: 'Password',
        confirmPassword: 'Confirm password',
        remember: 'Remember me',
        forgot: 'Forgot password?',
        login: 'Login',
        register: 'Register',
    },

    menu: {
        dashboard: 'Dashboard',
        dpps: 'Dpps',
        supplyChain: 'Supply Chain',
        companies: 'Companies',
        products: 'Products',
        logout: 'Logout',
    },

    search: 'Search',
    chooseAnImage: 'Choose an image',
    close: 'Close',
    printQr: 'print QR-code',
    download: 'Download',
    invateCompanyMessage: 'An opportunity that will move you - Let is create something big together!',
    emailSuccessfully: 'Email sent successfully!',
    emailFailed: 'Failed to send the email. Please try again.',

    dashboard: {
        num_created_dpp: 'Number of created DPPs',
        num_created_battery_packs: 'Number of created battery packs',
        co2: 'CO2 produced (Total)',
        monthly_produce: 'Monthly produce',
        co2_yearly: 'CO2 Produced (Yearly)',

        show_dpps: 'Show DPPs',
        show_battery_packs: 'Show battery packs',
        show_products: 'Show products',
        show_companies: 'Show companies',
    },

    products: {
        products: 'Products',
        addProduct: 'Add product',
        addSteps: 'Add steps',
        editSteps: 'Edit step',
        addInputs: 'Add input',
        editInputs: 'Edit input',
        linkProduct: 'Link product',
        createInputCategoty: 'Create input categoty',
        name: 'Product name',
        description: 'Product description',
        selectProducts: 'Select products',
        stepsName: 'Step name',
        selectProcess: 'Type of process happening in the node',
        selectBatchs: 'Select batch type of step',
        stepQuantity: 'Quantity',
        selectParent: 'Select parent',
        selectType: 'Select type input'
    },

    companies: {
        companies: 'Companies',
        companyName: 'Company name',
        addCompany: 'Add company',
        name: 'Company name',
        description: 'Company description',
        contact: 'Contact',
        email: 'Email',
        selectCompanies: 'Select companies',
        invateCompany: 'Invate company',
    },

    address: {
        title: 'Address',
        street: 'Street',
        zip: 'Zip',
        houseNumber: 'House No.',
        city: 'City',
        country: 'Country',
    },

    dppTableHeader: {
        name: 'DPP name',
        numberOfInputs: 'Number of inputs',
        createdAt: 'Created at',
        tsaVerified: 'TSA verified at',
        actions: 'Actions',
    },

    supply: {
        name: 'Node name',
        description: "Description",
        selectParents: 'Select parents',
        addNode: 'Add new node',
    },

    supplyTableHeader: {
        name: 'Node name',
        previousNode: 'Previous node',
        nextNode: 'Next node',
        action: 'Actions',
    },

    messages: {
        createdNode: 'The node was created successfully',
        deleteNode: 'The node was successfully deleted',
        editNode: 'The node has been successfully edited',
        deleteProduct: 'The product was successfully deleted',
        deleteCompany: 'The company was successfully deleted',
        createdStep: 'The step was created successfully',
        createdInput: 'The input was created successfully',
        deleteStep: 'The step was successfully deleted',
        deleteInput: 'The input was successfully deleted',
        editStep: 'The step has been successfully edited',
        editInput: 'The input has been successfully edited',
    },

    inputType: {
        text: 'Text',
        textArea: 'Textarea',
        selectImage: 'Image',
        selectImages: 'Images',
        selectFile: 'File',
        selectNumerical: 'Numerical',
        selectCoordinates: 'Coordinates',
        selectDataTime: 'Data and time',
    },

    stepTableHeader: {
        name: 'Name',
        previousStep: 'Previous step',
        nextStep: 'Next step',
        quantity: 'Quantity',
        process: 'Process',
        batch: 'Batch Type',
        numberInput: 'Number input',
        actions: 'Actions',
    },

    inputTableHeader: {
        name: 'Input name',
        type: 'Input type',
        actions: 'Actions',
    },

    productTableHeader: {
        productName: 'Product name',
        company: 'Company',
        numberOfStep: 'Steps',
        numberOfInput: 'Inputs',
        actions: 'Actions',
    },

    companyTableHeader: {
        companyName: 'Company name',
        numberOfProduct: 'No. of prod.',
        numberOfDpp: 'No. of DPP',
        numberOfUser: 'No. of user',
        actions: 'Actions',
    },

    dppDetail: {
        notAssignedDpp: 'Not assigned DPP',
        exportedDpp: 'Exported DPP',
        ongoingDpp: 'Ongoing DPP',
        dppLogistics: 'DPP Logistics',

        title: 'Data categories for the battery passport - grouped into seven content clusters',
        cardTitle: 'Battery pass',
        batteryId: 'Battery ID',
        batteryPassport: 'Battery passport',
        responsibleEconomic: 'Responsible economic operator',
        infoPanel: {
            headers: {
                header1: 'General information',
                header2: 'Labels and certifications',
                header3: 'Supply chain due diligence',
                header4: 'Circularity & resource efficiency',
                header5: 'Materials and composition',
                header6: 'Carbon footprint',
                header7: 'Performance & durability',
            },
            contents: {
                content1: 'Manufacturing info (identity, place, date)',
                content2: 'Battery category',
                content3: 'Battery weight',
                content4: 'Battery status',
                content5: 'Symbols and labels',
                content6: 'Meaning of labels & symbols',
                content7: 'Declaration of conformity',
                content8: 'Compliance of test results',
                content9: 'Carbon footprint (5 metrics)',
                content10: 'Weblink to CF study',
                content11: 'CF performance class',
                content12: 'Due diligence report',
                content13: 'Hazardous substances',
                content14: 'Battery chemistry',
                content15: 'Critical raw materials',
                content16: 'Materials used in cathode, anode, electrolyte',
                content17: 'Recycled content shares',
                content18: 'Manuals for removal, disassembly, dismantling',
                content19: 'Component part numbers & spare parts information',
                content20: 'Safety measures/instructions',
                content21: 'Capacity, energy, power, SoH',
                content22: 'Expected lifetime',
                content23: 'Negative events',
            }

        },
        legend: {
            title: 'Legend',
            groups: {
                title: 'Access groups',
                mark1: 'Public',
                mark2: 'Interested persons',
                mark3: 'Notified bodies, market surveillance authorities',
                mark4: 'Interested persons and Commission',
            },
            categories: {
                title: 'Battery categories',
                category1: 'All batteries below',
                category2: 'EV batteries (if BMS is used)',
                category3: 'LMT batteries (if BMS is used)',
                category4: 'Industrial batteries incl. stationary energy storage systems',
                category5: 'Stationary battery energy storage systems > 2 kWh',
            },
            table: {
                headers: {
                    header1: 'Topic',
                    header2: 'SubTopic',
                    header3: 'if applicable',
                },
                subHeaders: {
                    subHeader1: 'General battery and manufacturer information',
                    subHeader2: 'Compliance, labels, certifications',
                    subHeader3: 'Battery carbon footprint',
                    subHeader4: 'Supply chain due diligence',
                    subHeader5: 'Battery materials and composition',
                    subHeader6: 'Circularity and resource efficiency',
                    subHeader7: 'Performance',
                    subHeader8: 'Durability',
                },
                subTopic: {
                    topic1: 'Design for circularity',
                    topic2: 'Recycled & renewable content',
                    topic3: 'End-of-life information',
                    topic4: 'Capacity, Energy, Soh, voltage',
                    topic5: 'Power Capability',
                    topic6: 'Energy round trip efficiency, Self-discharge',
                    topic7: 'Internal Resistance',
                    topic8: 'Expected Lifetime',
                    topic9: 'Temperature conditions',
                    topic10: 'Negative events',
                },
                contents: {
                    content1: 'Battery and battery passport identification',
                    content2: 'Manufacturing place',
                    content3: 'Battery category',
                    content4: 'Manufacturer identifications',
                    content5: 'Responsible economic operator identifixation (voluntary)',
                    content6: 'Manufacturing date',
                    content7: 'Weight of the battery',
                    content8: 'Battery status',
                    content9: 'Separate collection symbol',
                    content10: 'Meaning of labels and symbols',
                    content11: 'EU declaration of conformity',
                    content12: 'Compliance of test results',
                    content13: 'Symbols for cadmium and lead',
                    content14: 'Carbon footprint label',
                    content15: 'ID of EU declaration od conformity',
                    content16: 'Carbon footprint as declared (kg CO2e / 1 kWh of total energy)',
                    content17: 'ID of EU declaration of conformity',
                    content18: 'Carbon footprint performance class',
                    content19: 'Carbon footprint per the 4 life cycle stages (%)',
                    content20: 'Link to carbon footprint study',
                    content21: 'Information as indicated in the due diligence report (potential voluntary additions discussed in the guidande)',
                    content22: 'Battery chemistry',
                    content23: 'Materials in cathode, anode, electrolyte',
                    content24: 'Impact of substances on environment, human health, safety',
                    content25: 'Critical raw materials',
                    content26: 'Hazardous substances',
                    content27: 'Manual for removal of the battery from the appliance',
                    content28: 'Manual for disassembly and dismantling of the battery pack',
                    content29: 'Part numbers for components',
                    content30: 'Postal, e-mail and web address of sources for spare parts',
                    content31: 'Safety measures/ instructions',
                    content32: 'Extinguishing agent',
                    content33: 'Pre-consumer rexyxled content share of Li/ Co/ Ni/ Pb',
                    content34: 'Post-consumer rexyxled content share of Li/ Co/ Ni/ Pb',
                    content35: 'Renewable content share',
                    content36: 'Role of end user in contributing to waste prevention',
                    content37: 'Role of end-users- in contributing to separate collection of waste batteries',
                    content38: 'Information on separate callection, take back, collection points and preparing for re-use, preparing for repurposing and recycling operations',
                    content39: 'Rated capacity (in Ah)',
                    content40: 'Certfied usable batttery energy (voluntary)',
                    content41: 'Minimal, noominal and maximum voltage, with temperature ranges when relevant',
                    content42: 'Capacity fade',
                    content43: 'Remaining capacity',
                    content44: 'Remaining usable battery energy (voluntary)',
                    content45: 'State of certified energy (SOCE)',
                    content46: 'State of charge (Soc)',
                    content47: 'Original power capability (in Watts)',
                    content48: 'Maximum permitted battery power',
                    content49: 'Ratio between nominal battery power and battery energy (voluntary)',
                    content50: 'Power fade',
                    content51: 'Remaining power capability',
                    content52: 'Initial round trip energy efficiency',
                    content53: '(Inital) round trip efficiency at 50% of cycle life',
                    content54: 'Initial self-discharging rate',
                    content55: 'Where applicable, energy round trip efficiency fade',
                    content56: 'Current self-discharging rate',
                    content57: 'Evolution of self-discharging rate',
                    content58: 'Internal battery resistance (cell & pack)',
                    content59: 'Current internal resistance (pask; cell/module voluntary)',
                    content60: 'Internal resistance increase (pack; cell/module voluntary)',
                    content61: 'Expected battery lifetime expressed in cycles, and reference test used, (except for non-cycle applications?), and in calendar years',
                    content62: 'C-rate of relevant cycle-left test',
                    content63: 'Period for which the commercial warranty for the calendar life applies',
                    content64: 'Capacity threshold for exhaustion',
                    content65: 'SOCE threshold for exhaustion (voluntary)',
                    content66: 'Where apporoprinte, the data of putting into service',
                    content67: 'Current number of (full) charging and discharging cycles',
                    content68: 'Capacity throughput',
                    content69: 'Energy throughput',
                    content70: 'Temperaturen range idle state (lower boundary)',
                    content71: 'Temperaturen range idle state (upper boundary)',
                    content72: 'Time spent charging during eztreme temperatures',
                    content73: 'Time spent in extreme temperatures',
                    content74: 'Number of deep discharge events (voluntary for EV, industrial)',
                    content75: 'Number of overcharge events (voluntary)',
                    content76: 'Accidents',

                }
            }
        }
    },

    contextMenu: {
        showJson: 'Show JSON for {nodeName}',
        showLogisticDpps: 'Show Logistics for {nodeName}',
        showExportedLogisticDpps: 'Show Exported Logistics for {nodeName}',
        showAssignedLogisticDpps: 'Show Assigned Logistic Dpps for {nodeName}',
        addLogistics: 'Add Logistics for {nodeName}',
        showNotAssignedDpps: 'Show not assigned',
        showExportedDpps: 'Show exported',
        showDppLogistics: 'Show DPP Logistics',
        showOngoingDpps: 'Show ongoing DPPs',
        showLogistics: 'Show logistics',
        showDpps: 'Show DPPs for {nodeName}',
        addDpp: 'Add DPP',
        showInputs: 'Show inputs',
        seeDetail: 'See detail',
        editStep: 'Edit step',
        addInput: 'Add inputl',
    },
}

export default messages
