import { en as $vuetify } from 'vuetify/locale'

const messages = {
    $vuetify,

    registration: {
        title: 'Hello! Happy to have you with us',
        subtitle: 'Finish your registration by setting up a strong password.',
        register: 'Finish registration',
        GDPR: 'I have read and agree to VOP & GDPR',
        error: 'Error',
        firstLogin: 'First Login',
        success: 'Registration Successful!',

        company: {
            title: 'Begin your journey here!',
            subtitle: 'Create you company account.',

            name: 'Name',
            address: {
                street: 'Street',
                houseNo: 'House No',
                city: 'City',
                postcode: 'Postcode',
                country: 'Country',
            },
            email: 'Email',
            phone: 'Phone',
            password: 'Password',
        },
    },

    login: {
        title: 'Welcome to AeonTrace',
        email: 'Email',
        password: 'Password',
        passwordAgain: 'Confirm password',
        confirmPassword: 'Confirm password',
        remember: 'Remember me',
        login: 'Login',
        register: 'Register',
        subTitle: 'Please sign-in to your account and start the adventure',

        resetPassword: 'Reset password',
        subTitleReset: 'Your new password must be different from previously used passwords',
        forgot_password: 'Forgot password?',
        forgot_password_description: 'Enter your email address to reset your password.',

        session_expired: {
            title: 'Session expired',
            message: 'Your session has expired. Please login again.',
        },

        not_logged_in: {
            title: 'Not logged in',
            message: 'You are not logged in. Please login.',
        },
    },

    menu: {
        dashboard: 'Dashboard',
        dpps: 'DPPs',
        supplyChain: 'Supply Chain',
        companies: 'Companies',
        mainCompanies: 'Main Companies',
        logisticsCompanies: 'Logistics Companies',
        products: 'Products',
        logistics: 'Logistics',
        logout: 'Logout',
        supplyChains: 'Supply-chains',
        dataSharing: 'Data sharing policy',
    },

    table: {
        search: 'Search',
        addButton: 'Add',
        editButton: 'Edit',
        deleteButton: 'Delete',
    },

    breadcrumbs: {
        page: {
            dashboard: {
                title: 'Dashboard',
            },

            supplyChains: {
                title: 'Supply Chains',

                detail: {
                    title: 'Supply Chain Detail',
                },
            },

            companies: {
                edit: {
                    title: 'Edit Company',
                },

                title: 'Companies',
            },

            products: {
                title: 'Products',
            },

            dpps: {
                title: 'DPPs',
            },

            logistics: {
                title: 'Logistics',

                detail: {
                    title: 'Logistics Detail',
                },

                addCompany: {
                    title: 'Add logistics company',
                },
            },

            dataSharingPolicy: {
                title: 'Data sharing policy',
            },
        },

        edit: 'Edit',
        detail: 'Detail',
    },

    page: {
        dpps: {
            title: 'Creating the DPP',
            typeOfTransport: 'Type of transport',
            template: 'Logistics template',
            departureTime: 'Departure time',
            arrivalTime: 'Arrival time',
            starting_point: 'Starting point',
            destination_point: 'Destination point',
            fill_in_data: 'Fill in data',
            submit: 'Submit',
            total_distance: 'Total distance: {distance} km',
        },

        dppsAddLogistics: {
            numberOfStepsRules: 'Number of steps must be greater than 0 and max 10',
            parentDppRules: 'Parent DPP must be selected',
            nodeToRules: 'Node to must be selected',
            companyLogisticsRules: 'Company to must be selected',
            typeOfTransportRules: 'Type of transport to must be selected',
            templateRules: 'Template to must be selected',
        },

        dppsDetail: {
            title: 'DPP Detail',
        },

        dashboard: {
            title: 'Main Dashboard',
        },

        companies: {
            edit: {
                title: 'Edit Company',
            },

            detail: {
                title: 'Company Detail',
            },

            title: 'Companies',
        },

        products: {
            title: 'Products',
        },

        dataSharingPolicy: {
            title: 'Data sharing policy',
        },

        supplyChains: {
            title: 'Supply Chain template',
            table: {
                title: 'Supply Chains',
                headers: {
                    name: 'Name',
                    number_of_nodes: 'Number of nodes',
                    actions: 'Actions',
                },
            },

            detail: {
                title: 'Supply Chain Detail',
                table: {
                    title: 'Supply Chain Detail',
                    headers: {
                        name: 'Name',
                        next_node: 'Next node',
                        previous_node: 'Previous node',
                        actions: 'Actions',
                        product_step_name: 'Product Step Name',
                        quantity: 'Quantity',
                        number_input: 'Number input',
                        input_name: 'Input name',
                        input_type: 'Input type',
                        category_name: 'Category name',
                    },
                },

                delete: {
                    title: 'Delete',
                    text: 'Are you sure you want to delete {node}?',
                    confirmButtonText: 'Delete',
                    cancelButtonText: 'Cancel',
                },
            },
        },

        product: {
            detail: {
                delete: {
                    title: 'Delete',
                    text: 'Are you sure you want to delete {node}?',
                    confirmButtonText: 'Delete',
                    cancelButtonText: 'Cancel',
                },
            },
        },

        logistics: {
            title: 'Logistics',

            addCompany: {
                title: 'Add logistics company',
            },

            detail: {
                title: 'Logistics Detail',
            },
        },

        detailOfDpp: {
            title: 'Detail of DPP',
        },
    },

    alert: {
        deleted: 'Deleted',
        node_deleted: 'Node deleted',
        success: 'Success',
    },

    search: 'Search',
    chooseAnImage: 'Choose an image',
    close: 'Close',
    printQr: 'print QR-code',
    download: 'Download',
    inviteCompanyMessage: 'An opportunity that will move you - Let is create something big together!',
    emailSuccessfully: 'Email sent successfully!',
    emailFailed: 'Failed to send the email. Please try again.',
    gotIt: 'Got it',

    dashboard: {
        num_created_dpp: 'Number of created DPPs',
        num_created_battery_packs: 'Number of created battery packs',
        num_created_products: 'Number of created products',
        co2: 'CO2 produced (Total)',
        monthly_produce: 'Monthly produce',
        co2_yearly: 'CO2 Produced (Yearly)',

        show_dpps: 'Show DPPs',
        show_battery_packs: 'Show battery packs',
        show_products: 'Show products',
        show_companies: 'Show companies',

        welcome_company: 'Welcome to the company dashboard',
        welcome_company_description: 'You can manage your imports and exports here.',
        logisticsStatus: 'Logistics status',
        flagStatus: 'Flag status',
        incoming: 'Incoming',
        wastesPerEachStep: 'Wastes per each step',
        widgetName: {
            productionCost: 'Production cost',
            workingHoursPerProducts: 'Working hours per products',
            airPollution: 'Air pollution',
            cycleTimePerProduct: 'Cycle time per product',
            illustrations: 'Illustrations',
            promotionalLp: 'Promotional LP',
        },
        widgetTitle: {
            decisionTimeSave: 'Decision time save',
            profitFromAnalyze: 'Profit from analyze',
            co2Emissions: 'CO2 emissions',
            producedProducts: 'Produced products',
            qualityInspection: 'Quality inspection',
            pricePerProduct: 'Price per product',
        },
    },

    analysedProcess: {
        widgetTitle: {
            decisionTimeSave: 'Decision time save',
            profitFromAnalyze: 'Profit from analyze',
            co2Emissions: 'CO2 emissions',
            producedProducts: 'Produced products',
            qualityInspection: 'Quality inspection',
        },

        widgetName: {
            productionCost: 'Production cost',
            workingHoursPerProducts: 'Working hours per products',
            airPollution: 'Air pollution',
            cycleTimePerProduct: 'Cycle time per product',
            illustrations: 'Illustrations',
        },
    },

    products: {
        products: 'Products',
        product: 'Product',
        company: 'Company',
        addProduct: 'Add product',
        editProduct: 'Edit product',
        addSteps: 'Add new step',
        detail: 'Product Detail',
        editSteps: 'Edit step',
        addInputs: 'Add input',
        addInput: 'Add input',
        inputName: 'Input name',
        inputType: 'Input type',
        editInputs: 'Update input',
        linkProduct: 'Link product',
        linkCategory: 'Link category',
        createInputCategoty: 'Add input category',
        name: 'Product name',
        description: 'Product description',
        selectProducts: 'Select products',
        selectProduct: 'Select product',
        selectCompany: 'Select company',
        stepsName: 'Step name',
        selectProcess: 'Type of process happening in the node',
        selectBatchs: 'Select batch type of step',
        stepQuantity: 'Quantity',
        selectParent: 'Select parent',
        selectType: 'Select type input',
        search: 'Search product',
        createStepAuto: 'Create step from product',
        numberOfInputs: 'Number of inputs',
        numberOfSteps: 'Number of steps',
        measurementType: 'Select Measurement Type',
        measurementUnit: 'Select Unit of Measurement',
        previous: 'Previous',
        next: 'Next',
        addProcess: 'Processes',
        labelAutoCalculated: 'Automatically calculated',
        noPreviousStep: 'No previous step',
        noNextStep: 'No next step',
        chooseProduct: 'Choose a product',
        loadingCompanies: 'Loading companies',
        loadingProducts: 'Loading products',
        unlinkCompany: 'Unlink Company',
        optionsList: 'Enter values for the list',
        optionsListFocus: 'Please hit enter to confirm value',
    },

    dpps: {
        title: 'DPPs',
        search: 'Search DPP',
        inputs: 'Inputs',
        name: 'Name',
        createdAt: 'Created at',
        company: 'Company',
        createdBy: 'Created by',
        summary: 'Summary',
        duplicateInput: 'Duplicate input',
        site: 'Site',
        idQr: 'ID QR',
        createQr: 'Create QR',
        createEmptyDpp: 'Create empty DPP',
        createOngoingDpp: 'Create ongoing DPP',
        save: 'Finish dpp',
        cancel: 'Cancel',
        confirmFilled: 'Confirm chosen step',
        logistic: 'Logistic',
        selectLogistic: 'Select logistic',
        dateTimeFrom: 'Date time from',
        dateTimeTo: 'Date time to',
        dateTime: 'Date time',
        selectDpp: 'Previous DPPs',
        assignedDpps: 'Related DPPs',
        uidd: 'UIDD',
        detail: 'DPPs detail',
        addInput: 'Add Input',
        additionalInputs: 'Additional inputs',
        loadingCompanies: 'Loading companies',
        loadingSites: 'Loading sites',
        loadingLogistics: 'Loading logistics',
        numberOfInputs: 'Number of inputs',
        previousDpp: 'Previous DPP',
        productStepDpp: 'Product step DPP',
        state: {
            ongoingDpp: 'Ongoing DPP',
            emptyDpp: 'Empty DPP',
            finishDpp: 'Finish DPP',
        },
        stateTitle: 'State',
        batchQuantity: 'Number of pieces',
    },

    category: {
        category: 'Category',
        categoryName: 'Name category',
        categoryTitle: 'Category name',
        search: 'Search category',
        addCategory: 'Add category',
        editCategory: 'Edit category',
    },

    process: {
        process: 'Process',
        processName: 'Process name',
        color: 'Color',
        search: 'Search process',
        actions: 'Actions',
        edit: 'Edit',
        deleteUnused: 'Delete unused process',
        createNew: 'Create new process',
        editProcess: 'Edit Process',
    },

    companies: {
        companies: 'Companies',
        companyName: 'Company name',
        addCompany: 'Add company',
        editCompany: 'Edit company',
        addCompanySite: 'Add site',
        name: 'Company name',
        siteName: 'Site name',
        description: 'Company description',
        contact: 'Contact',
        email: 'Email',
        selectCompanies: 'Select companies',
        inviteCompany: 'Invite company',
        search: 'Comapany search',
        siteCompany: 'Site from company',
        companySite: 'Company site',
        logisticsCompany: 'Logistics company',
        productCompany: 'Product company',
        removeCompanySite: 'Remove site',
        title: 'Updating user details will receive a privacy audit.',
        inviteCompanyTitle: 'Invite company to the system. Just enter the email address of the company owner and we will send him an invitation.',
        typeOfTransport: 'Type transports',
        selectTypeOfTransport: 'Select type transports',
    },

    historyInputs: {
        title: 'History',
        tableHeader: {
            historyValue: 'Past value',
            updatedAt: 'Updated at',
            updatedBy: 'Updated by',
        },
        actualValue: 'Actual value',
        updatedAt: 'Updated at',
        historyEmpty: 'This input is updatable but has not been updated yet',
    },

    sites: {
        sites: 'Sites',
        addSite: 'Add company site',
        editSite: 'Edit site',
        search: 'Site search',

    },

    users: {
        users: 'Users',
        addHeader: 'New company user',
        editHeader: 'Edit company user',
        search: 'User search',
        addUser: 'Add user',
        firstName: 'First name',
        lastName: 'Last name',
        role: 'User role',
        selectRole: 'Select role',
        email: 'Email',
    },

    roles: {
        companyManager: 'Company manager',
        companyUser: 'Company user',
    },

    logistics: {
        logistics: 'Logistics',
        logisticsCompany: 'Logistics company',
        addLogisticsCompany: 'Add logistics company',
        editLogisticsCompany: 'Edit logistics company',
        addLogisticsCompanyCaps: 'ADD LOGISTICS COMPANY',
        editLogisticsCompanyCaps: 'EDIT LOGISTICS COMPANY',
        addCompany: 'ADD COMPANY',
        addCompanySite: 'ADD COMPANY SITE',
        transportationTemplates: 'TRANSPORTATION TEMPLATES',
        addTemplate: 'ADD TEMPLATE',
        addNewInput: 'ADD NEW INPUT',
        addLogisticsTemplate: 'Add template',
        editLogisticsTemplate: 'Edit template',
        addLogisticsTemplateCaps: 'ADD TEMPLATE',
        editLogisticsTemplateCaps: 'EDIT TEMPLATE',
        siteFromCompany: 'Site from company',
        productCompany: 'Product company',
        formName: 'Name',
        formStreet: 'Street',
        formZip: 'Zip',
        formHouseNo: 'House no.',
        formCity: 'City',
        formCountry: 'Country',
        formContact: 'Contact',
        formEmail: 'E-mail',
        formFullAddress: 'Full google address',
        formFullGoogleAddress: 'Full Google address',
        formDescription: 'Description',
        formTypeTransports: 'Type transports',
        search: 'Search logistics',
        selectLogistics: 'Select logistics',
        typeOfTransport: 'Type of transport',
        loadingDpps: 'Loading DPPs',
        loadingNodes: 'Loading nodes',
        header: 'DPP',
        startingCompanyName: 'Starting company',
        destinationCompanyName: 'Destination company',
    },

    logisticsTableHeader: {
        company: 'Company',
        typeOfTransport: 'Type of transport',
        actions: 'Actions',
        productName: 'Product name',
        numberOfNode: 'Number of node',
    },

    transportationTemplates: {
        logisticsTemplates: 'Logistics templates',
        search: 'Search logistics template',
        addTransportationTemplate: 'CREATE NEW TRANSPORTATION TEMPLATE',
    },

    inputTable: {
        inputName: 'Input name',
        inputType: 'Input type',
        actions: 'Actions',
    },

    input: {
        name: 'Input name',
        type: 'Input type',
        addInput: 'Add input',
        editInput: 'Edit input',
        addInputCaps: 'ADD INPUT',
        editInputCaps: 'EDIT INPUT',
    },

    transportationTemplateTableHeader: {
        transportationTemplateName: 'Logistic template name',
        numberOfInputs: 'Number of inputs',
        typeOfTransport: 'Type of transport',
        actions: 'Actions',
    },

    logisticsTemplate: {
        departureTime: 'Departure time',
        arrivalTime: 'Arrival time',
        typeOfTransport: 'Type of transport',
        logisticsCompany: 'Company',
        availableTransportTypes: 'Car, truck, boat',
        companyResponsibleForTransport: 'Company responsible for transport',
        transportFinishingLoading: 'Transport finishing loading',
        transportArrivalForLoading: 'Transport arrival for loading',
        startingPointCoordinates: 'Starting point (Coordinates)',
        destinationPointCoordinates: 'Destination point (Coordinates)',
        totalDistanceMade: 'Total distance made',
        datetimeFormat: 'DateTime',
        coordinates: 'Coordinates',
        noQrCode: 'QR Code for this record has not been created.',
        startingPointLat: 'starting point lat value',
        startingPointLong: 'starting point long value',
        destinationPointLat: 'destination point lat value',
        destinationPointLong: 'destination point long value',
    },

    address: {
        title: 'Address',
        street: 'Street',
        zip: 'Zip',
        houseNumber: 'House No.',
        city: 'City',
        country: 'Country',
        fullGoogleAddress: 'Full google address',
        latitude: 'Latitude',
        longitude: 'Longitude',
    },

    dppTableHeader: {
        name: 'DPP name',
        supplyChainNodeName: 'Supply Chain Node Name',
        numberOfInputs: 'Number of inputs',
        createdAt: 'Created at',
        tsaVerified: 'TSA verified at',
        createdBy: 'Created by',
        actions: 'Actions',
    },

    supplyChainTableHeader: {
        supplyChainNodeName: 'Supply Chain Node Name',
        productName: 'Product name',
        numberOfNode: 'Number of nodes',
        createdAt: 'Created at',
        actions: 'Actions',
    },

    tableEmptyData: {
        emptyCompanies: 'No companies found',
        emptyProducts: 'No products found',
        emptySite: 'No sites found',
        emptyUser: 'No users found',
    },

    tableLoadingData: {
        loadingCompanies: 'Loading companies',
    },

    actionsTablesTitle: {
        detail: 'Detail',
        edit: 'Edit',
        delete: 'Delete',
        detailQRCode: 'Detail QR code',
        detailId: 'Detail ID',
        downloadTsa: 'Download TSA',
        updateInput: 'Update input',
        addInput: 'Add input',
        history: 'History',
    },

    supplyChains: {
        title: 'Supply Chain template',
        description: 'Description',
        search: 'Supply chain search',
        addSupplyChain: 'Add supply chain',
        editSupplyChain: 'Edit supply chain',
        addNode: 'Add new node',
        editNode: 'Edit node',
        nodeTemplates: 'Node templates',
        verifySupplyChain: 'Verify supply-chain',
        addNodeTemplate: 'Add new node template',
        loadingProducts: 'Loading products',
        loadingTemplates: 'Loading templates',
        node: {
            name: 'Node name',
            description: 'Node description',
            noPreviousNode: 'No previous node',
            previous: 'Previous node',
            noNextNode: 'No next node',
            next: 'Next node',
            product: 'Please choose product to see its step tree and click on button bellow.',
            template: 'Template',
            steps: 'Steps',
        },
    },

    steps: {
        name: 'Step name',
    },

    supply: {
        title: 'Supply Chain',
        template: 'Supply chain template',
        description: 'Description',
        selectParents: 'Select parents',
        addNode: 'Add new node',
        editNode: 'Edit node',
        nodeName: 'Node name',
        assignCompany: 'Assign node to company',
        selectCompany: 'Select company',
        create: 'Create',
        assign: 'Assign',
        search: 'Search supply chain',
        selectCompanyError: 'Please select a company',
        companyAssigned: 'Company assigned successfully',
        assignError: 'Error assigning company',
        companyNotFound: 'Selected company not found',
        addDpp: 'Add DPP',
        companyNotAssigned: 'Company not assigned',
        selectProductError: 'Please select a product',
        productAssigned: 'Product assigned successfully',
        productNotFound: 'Selected product not found',
        selectDppError: 'Please select a DPP',
        assignProduct: 'Assign product to Node',
        selectProduct: 'Select product',
        accessDenied: 'You are not authorized to perform this action',

        dpp: {
            add: 'Add DPP',
            name: 'DPP name',
            description: 'DPP description',
            logisticsCompany: 'Logistics company',
            step: 'Step',
            inputsAvailableAfterImport: 'Inputs available after import',
            inputsReadOnly: 'All inputs except FILE inputs are readonly.',
        },
    },

    dataSharing: {
        btn: 'Choose input visibility',
        tableHeader: {
            name: 'Input name',
            nextNode: 'Next node names',
            dataSharedWith: 'Data to be shared with',
        },
    },

    supplyTableHeader: {
        name: 'Node name',
        supplyName: 'Name',
        previousNode: 'Previous node',
        nextNode: 'Next node',
        actions: 'Actions',
        numberOfNode: 'Number of nodes',
        company: 'Company',
        product: 'Product',
    },

    legend: {
        title: 'Legend',
        dpp: 'DPP',
        logistics: 'Logistics',
    },

    messages: {
        createdNode: 'The node was created successfully',
        deleteNode: 'The node was successfully deleted',
        editNode: 'The node has been successfully edited',
        deleteProduct: 'The product was successfully deleted',
        deleteCompany: 'The company was successfully deleted',
        createdStep: 'The step was created successfully',
        createdInput: 'The input was created successfully',
        deleteStep: 'The step was successfully deleted',
        deleteInput: 'The input was successfully deleted',
        editStep: 'The step has been successfully edited',
        editInput: 'The input has been successfully edited',
        fileValid: 'Please select a valid image file (JPG, GIF, PNG) with size less than 5MB.',
        companyReq: 'Company is required',
        createDpps: 'Dpp has been created successfully',
        editDpp: 'Dpp was successfully edited',
        infoVerifySupplyChainPositiv: 'Verifying of the supply chain has been successful. All of the steps are assigned',
        verifySupplyChainPositivTitle: 'You dont need to take any action please click button bellow',
        infoVerifySupplyChainNegative: 'Verifyin of the supply chain failed.',
        verifySupplyChainNegativeTitle: 'You need to take following actions: Assign following steps to nodes within supply chain',
        warningData: 'Increased energy consumption after last changes in disassembly',
        warningLinkProduct: 'The given product template is assigned to the given company.',
        logisticsFillInData: 'Your data has been successfully filled in',
        logisticsCreate: 'The logistics was created successfully',
        deleteProcessSuccess: 'The process was successfully deleted.',
        logisticsInputReq: 'Logistics input is required',
        confirmInput: 'Step has no inputs assigned.',
        productInput: 'Product input has been edited.',
        validResetPass: 'I assume that is not secure and needs stronger password',
    },

    inputType: {
        text: 'Text',
        textArea: 'Text area',
        selectImage: 'Image',
        selectImages: 'Images',
        selectFile: 'File',
        selectNumerical: 'Numerical',
        selectCoordinates: 'Coordinates',
        selectDateTime: 'Date and time',
        selectDateTimeRange: 'Date and time range',
        textList: 'Text list',
        radioList: 'Radio list',
        checkboxList: 'Checkbox list',
    },

    stepTableHeader: {
        name: 'Name',
        previousStep: 'Previous step',
        nextStep: 'Next step',
        quantity: 'Qty',
        process: 'Process',
        batch: 'Batch Type',
        numberInput: 'Number input',
        actions: 'Actions',
    },

    inputTableHeader: {
        name: 'Input name',
        type: 'Input type',
        actions: 'Actions',
    },

    productTableHeader: {
        productName: 'Product name',
        company: 'Company',
        numberOfStep: 'Steps',
        numberOfInput: 'Inputs',
        actions: 'Actions',
    },

    inputCategoryTableHeader: {
        name: 'Category name',
        numberOfInput: 'Inputs',
        inputs: 'Inputs name',
        actions: 'Actions',
    },

    companyTableHeader: {
        companyName: 'Company name',
        numberOfProduct: 'No. of prod.',
        numberOfDpp: 'No. of DPP',
        numberOfUser: 'No. of user',
        actions: 'Actions',
    },

    siteTableHeader: {
        name: 'Name',
        address: 'Address',
        actions: 'Actions',
    },

    userTableHeader: {
        name: 'User name',
        email: 'Email',
        lastLogOn: 'Last Log On',
        actions: 'Actions',
    },

    dppDetail: {
        notAssignedDpp: 'Not assigned DPP',
        exportedDpp: 'Used DPP',
        ongoingDpp: 'Ongoing DPP',
        dppLogistics: 'DPP Logistics',
        exportedLogistics: 'Used logistic DPP',
        inUseLogistics: 'In use logistics',
        dppLogisticsAssigned: 'Dpp with logistics assigned',
        dppInUse: 'Dpp in use',
        emptyDpp: 'Empty DPP',
        logisticWaitingExported: 'Logistic dpps waiting to be exported',
        forStep: 'from step {name}',
        logisticsAssigned: 'Logistics assigned',

        title: 'Data categories for the battery passport - grouped into seven content clusters',
        cardTitle: 'Battery pass',
        batteryId: 'Battery ID',
        batteryPassport: 'Battery passport',
        responsibleEconomic: 'Responsible economic operator',
        infoPanel: {
            headers: {
                header1: 'General information',
                header2: 'Labels and certifications',
                header3: 'Supply chain due diligence',
                header4: 'Circularity & resource efficiency',
                header5: 'Materials and composition',
                header6: 'Carbon footprint',
                header7: 'Performance & durability',
            },
            contents: {
                content1: 'Manufacturing info (identity, place, date)',
                content2: 'Battery category',
                content3: 'Battery weight',
                content4: 'Battery status',
                content5: 'Symbols and labels',
                content6: 'Meaning of labels & symbols',
                content7: 'Declaration of conformity',
                content8: 'Compliance of test results',
                content9: 'Carbon footprint (5 metrics)',
                content10: 'Weblink to CF study',
                content11: 'CF performance class',
                content12: 'Due diligence report',
                content13: 'Hazardous substances',
                content14: 'Battery chemistry',
                content15: 'Critical raw materials',
                content16: 'Materials used in cathode, anode, electrolyte',
                content17: 'Recycled content shares',
                content18: 'Manuals for removal, disassembly, dismantling',
                content19: 'Component part numbers & spare parts information',
                content20: 'Safety measures/instructions',
                content21: 'Capacity, energy, power, SoH',
                content22: 'Expected lifetime',
                content23: 'Negative events',
            },

        },
        legend: {
            title: 'Legend',
            groups: {
                title: 'Access groups',
                mark1: 'Public',
                mark2: 'Interested persons',
                mark3: 'Notified bodies, market surveillance authorities',
                mark4: 'Interested persons and Commission',
            },
            categories: {
                title: 'Battery categories',
                category1: 'All batteries below',
                category2: 'EV batteries (if BMS is used)',
                category3: 'LMT batteries (if BMS is used)',
                category4: 'Industrial batteries incl. stationary energy storage systems',
                category5: 'Stationary battery energy storage systems > 2 kWh',
            },
            table: {
                headers: {
                    header1: 'Topic',
                    header2: 'SubTopic',
                    header3: 'if applicable',
                },
                subHeaders: {
                    subHeader1: 'General battery and manufacturer information',
                    subHeader2: 'Compliance, labels, certifications',
                    subHeader3: 'Battery carbon footprint',
                    subHeader4: 'Supply chain due diligence',
                    subHeader5: 'Battery materials and composition',
                    subHeader6: 'Circularity and resource efficiency',
                    subHeader7: 'Performance',
                    subHeader8: 'Durability',
                },
                subTopic: {
                    topic1: 'Design for circularity',
                    topic2: 'Recycled & renewable content',
                    topic3: 'End-of-life information',
                    topic4: 'Capacity, Energy, Soh, voltage',
                    topic5: 'Power Capability',
                    topic6: 'Energy round trip efficiency, Self-discharge',
                    topic7: 'Internal Resistance',
                    topic8: 'Expected Lifetime',
                    topic9: 'Temperature conditions',
                    topic10: 'Negative events',
                },
                contents: {
                    content1: 'Battery and battery passport identification',
                    content2: 'Manufacturing place',
                    content3: 'Battery category',
                    content4: 'Manufacturer identifications',
                    content5: 'Responsible economic operator identifixation (voluntary)',
                    content6: 'Manufacturing date',
                    content7: 'Weight of the battery',
                    content8: 'Battery status',
                    content9: 'Separate collection symbol',
                    content10: 'Meaning of labels and symbols',
                    content11: 'EU declaration of conformity',
                    content12: 'Compliance of test results',
                    content13: 'Symbols for cadmium and lead',
                    content14: 'Carbon footprint label',
                    content15: 'ID of EU declaration od conformity',
                    content16: 'Carbon footprint as declared (kg CO2e / 1 kWh of total energy)',
                    content17: 'ID of EU declaration of conformity',
                    content18: 'Carbon footprint performance class',
                    content19: 'Carbon footprint per the 4 life cycle stages (%)',
                    content20: 'Link to carbon footprint study',
                    content21: 'Information as indicated in the due diligence report (potential voluntary additions discussed in the guidande)',
                    content22: 'Battery chemistry',
                    content23: 'Materials in cathode, anode, electrolyte',
                    content24: 'Impact of substances on environment, human health, safety',
                    content25: 'Critical raw materials',
                    content26: 'Hazardous substances',
                    content27: 'Manual for removal of the battery from the appliance',
                    content28: 'Manual for disassembly and dismantling of the battery pack',
                    content29: 'Part numbers for components',
                    content30: 'Postal, e-mail and web address of sources for spare parts',
                    content31: 'Safety measures/ instructions',
                    content32: 'Extinguishing agent',
                    content33: 'Pre-consumer rexyxled content share of Li/ Co/ Ni/ Pb',
                    content34: 'Post-consumer rexyxled content share of Li/ Co/ Ni/ Pb',
                    content35: 'Renewable content share',
                    content36: 'Role of end user in contributing to waste prevention',
                    content37: 'Role of end-users- in contributing to separate collection of waste batteries',
                    content38: 'Information on separate callection, take back, collection points and preparing for re-use, preparing for repurposing and recycling operations',
                    content39: 'Rated capacity (in Ah)',
                    content40: 'Certfied usable batttery energy (voluntary)',
                    content41: 'Minimal, noominal and maximum voltage, with temperature ranges when relevant',
                    content42: 'Capacity fade',
                    content43: 'Remaining capacity',
                    content44: 'Remaining usable battery energy (voluntary)',
                    content45: 'State of certified energy (SOCE)',
                    content46: 'State of charge (Soc)',
                    content47: 'Original power capability (in Watts)',
                    content48: 'Maximum permitted battery power',
                    content49: 'Ratio between nominal battery power and battery energy (voluntary)',
                    content50: 'Power fade',
                    content51: 'Remaining power capability',
                    content52: 'Initial round trip energy efficiency',
                    content53: '(Inital) round trip efficiency at 50% of cycle life',
                    content54: 'Initial self-discharging rate',
                    content55: 'Where applicable, energy round trip efficiency fade',
                    content56: 'Current self-discharging rate',
                    content57: 'Evolution of self-discharging rate',
                    content58: 'Internal battery resistance (cell & pack)',
                    content59: 'Current internal resistance (pask; cell/module voluntary)',
                    content60: 'Internal resistance increase (pack; cell/module voluntary)',
                    content61: 'Expected battery lifetime expressed in cycles, and reference test used, (except for non-cycle applications?), and in calendar years',
                    content62: 'C-rate of relevant cycle-left test',
                    content63: 'Period for which the commercial warranty for the calendar life applies',
                    content64: 'Capacity threshold for exhaustion',
                    content65: 'SOCE threshold for exhaustion (voluntary)',
                    content66: 'Where apporoprinte, the data of putting into service',
                    content67: 'Current number of (full) charging and discharging cycles',
                    content68: 'Capacity throughput',
                    content69: 'Energy throughput',
                    content70: 'Temperaturen range idle state (lower boundary)',
                    content71: 'Temperaturen range idle state (upper boundary)',
                    content72: 'Time spent charging during eztreme temperatures',
                    content73: 'Time spent in extreme temperatures',
                    content74: 'Number of deep discharge events (voluntary for EV, industrial)',
                    content75: 'Number of overcharge events (voluntary)',
                    content76: 'Accidents',

                },
            },
        },
    },

    contextMenu: {
        showJson: 'Show JSON for {nodeName}',
        showLogisticDpps: 'Show Logistics for {nodeName}',
        showExportedLogisticDpps: 'Show Exported Logistics for {nodeName}',
        showAssignedLogisticDpps: 'Show Assigned Logistic Dpps for {nodeName}',
        addLogistics: 'Add logistics',
        showNotAssignedDpps: 'Show not assigned',
        showExportedDpps: 'Show exported',
        showDppLogistics: 'Show DPP Logistics',
        showOngoingDpps: 'Show ongoing DPPs',
        showLogistics: 'Show logistics',
        showDpps: 'Show DPPs for {nodeName}',
        addDpp: 'Add DPP',
        showInputs: 'Show inputs',
        seeDetail: 'See detail',
        editStep: 'Edit step',
        editNode: 'Edit node',
        addInput: 'Add input',
        showDpp: 'Show DPP',
    },

    exportCSVTemplate: 'Export CSV template',
    importCSV: 'Import CSV',
    imports: 'Imports',
    back: 'Back',
    rowsPerPage: 'Rows per page',
    selectImage: 'Select image',
    autofill: 'Autofill',
    lodingMap: 'Loading map...',
    loding: 'Loading...',
    json: 'JSON',
    copy: 'Copy',
    sortBy: 'Sort by',
    noDataAvailable: 'No data available',
    noSite: 'No site',
    noType: 'No type',
    state: 'State',
    loadMore: 'Load More',
    updatable: 'Field will be updatable',

    import: {
        timestamp: 'Timestamp',
        company: 'Company',
        actions: 'Actions',
        importSuccess: 'Import success',
        importFailed: 'Import failed',
        import: 'Import',
        importCSV: 'Import CSV',
        importXLSX: 'Import XLSX',
    },

    axios: {
        error: {
            badResponse: 'Server error',
            unknownError: 'Unknown error',
            foreignKeyConstraintFails: 'There are other records that depend on this one.',
            expiredToken: 'Expired password reset token',
            companyEmail: 'The company exists with such an email',
            companyName: 'The company name already exists',
            deleteProduct: 'When deleting a product template, you must first delete the steps',
            usedEmail: 'Provided email is already in use',

            title: {
                base: 'Request Error',
                delete: 'Deletion Error',
                post: 'Creation Error',
                patch: 'Update Error',
                get: 'Fetching Error',
                put: 'Update Error',
            },
        },
    },
}

export default messages
